<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="Font-Awesome-4.7/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    
    <title>Best Wishes from the Kovac Pradas</title>
<!--
Catalyst Template
http://www.templatemo.com/tm-499-catalyst
-->
</head>

<body>
    
    <div class="container">
        <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item tm-black-translucent-bg tm-logo-box">
              <i class="fa fa-snowflake-o fa-4x tm-logo"></i>
              <h1 class="text-uppercase">Merry Christmas!</h1>
             <p>From Ivan, Trini, Josipa and Leo all the best in this holiday season. And a prosperous 2019</p>  
			<p> You can write to us <a href="mailto:leandroprada@gmail.com?subject='Merry Christmas'" target="_blank">here</a></p>  
			 
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background tm-white-translucent-bg">
                       <img src="images/xmas.jpg" alt="Image 1" class="tm-img tm-img-tl">     
           </div>
       </section>

       
 



</div>

<div class="text-center footer">
	<div class="container">
		Copyright &copy; <span class="tm-current-year">2018</span> Leo Prada 
    </div>
</div>

</body>
</html>